# VW.Notification.Platform

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  VW.Notification.Platform.sln
src/VW.Infrastructure/: GlobalUsings.cs
src/VW.Infrastructure/Notification/: EmailService.cs  SmsService.cs
src/VW.Infrastructure/Notification/NotificationStrategyFactory/: NotificationStrategyFactory.cs
src/VW.Infrastructure/Persistence/InMemory/: InMemoryCustomerRepository.cs  InMemoryCustomerRuleRepository.cs  InMemoryRuleRepository.cs  InMemoryTemplateRepository.cs
src/VW.Infrastructure/Rendering/: RazorViewEngine.cs
src/VW.Infrastructure/RetryPolicies/: NotificationRetryPolicy.cs
src/VW.Notification.API/: GlobalUsings.cs  VW.Notification.API.csproj  appsettings.json
src/VW.Notification.API/Controllers/: EventsController.cs
src/VW.Notification.API/Templates/: OrderCreated_Email.cshtml
src/VW.Notification.Application/: GlobalUsings.cs  VW.Notification.Application.csproj
src/VW.Notification.Application/DTOs/: CustomerDTO.cs  CustomerRuleDTO.cs  NotificationEventDTO.cs  NotificationTemplateData.cs  RuleDTO.cs  RuleTemplateDTO.cs
src/VW.Notification.Application/Interfaces/Repositories/: ICustomerRepository.cs  ICustomerRuleRepository.cs  IRepository.cs  IRuleRepository.cs  ITemplateRepository.cs
src/VW.Notification.Application/Interfaces/Services/: IEventService.cs  INotificationService.cs  INotificationStrategyFactory.cs  ITemplateService.cs
src/VW.Notification.Application/Services/: EventService.cs
src/VW.Notification.Domain/: GlobalUsings.cs  VW.Notification.Domain.csproj
src/VW.Notification.Domain/Entities/: Customer.cs  CustomerRule.cs  NotificationEvent.cs  NotificationRequest.cs  Rule.cs  RuleTemplate.cs  TemplateMessage.cs
src/VW.Notification.Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs
src/VW.Notification.Infrastructure/: VW.Notification.Infrastructure.csproj
src/VW.Notification.Infrastructure/Notification/: EmailService.cs  SmsService.cs
src/VW.Notification.Infrastructure/Persistence/InMemory/: InMemoryTemplateRepository.cs
src/VW.Notification.Infrastructure/RetryPolicies/: NotificationRetryPolicy.cs
src/VW.Notification.Platform/: GlobalUsings.cs  Program.cs  VW.Notification.API.csproj  appsettings.json
src/VW.Notification.Platform/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/VW.Notifcation.Tests.Common/: Faker.cs  VW.Notification.Tests.Common.csproj
tests/VW.Notification.Application.Tests/: EventServiceTests.cs  VW.Notification.Application.Tests.csproj
