<Project>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <AnalysisMode>All</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Using Include="VW.Notification.Domain.Entities" />
    <Using Include="VW.Notification.Domain.Enums" />
    <Using Include="VW.Notification.Tests.Common" />
    <Using Include="VW.Notification.Application.Interfaces.Repositories" />
    <Using Include="VW.Notification.Application.Interfaces.Services" />
    <Using Include="VW.Notification.Application.DTOs" />
    <Using Include="VW.Notification.Application.Services" />

    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>